l seek 5
h seek -5
j seek -60
k seek 60
A cycle audio
s cycle sub
n playlist-next                        # skip to next file
p playlist-prev                        # skip to previous file
9 add volume -2
0 add volume 2
o show-progress
, frame-back-step                      # go back by one frame and pause
. frame-step                           # advance one frame and pause
[ multiply speed 1/1.1                 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
r cycle-values stream-record filename.ts ""
