/* !! Transparency (0-1):
/* *.alpha: 0.8

/* !! Set a default font and font size as below:
/* *.font: Iosevka:size=11 */

/* !! HiDPI#Xresources:
/* Xft.dpi: 192		#integer multiples of 96 usually works best
/* Xft.autohint: 0
/* Xft.lcdfilter:  lcddefault
/* Xft.hintstyle:  hintfull
/* Xft.hinting: 1
/* Xft.antialias: 1
/* Xft.rgba: rgb */

!! Xcursor Theme:
*.Xcursor.theme: Bibata-Rainbow-Modern
*.Xcursor.size: 32

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10*/
/* yellow	3	11*/
/* blue		4	12*/
/* purple	5	13*/
/* cyan		6	14*/
/* white	7	15*/

/* !! gruvbox:
/* *.bordercolor: #ffff00
/* *.color0:	 #1d2021
/* *.color1:	 #cc241d
/* *.color2:	 #98971a
/* *.color3:	 #d79921
/* *.color4:	 #458588
/* *.color5:	 #b16286
/* *.color6:	 #689d6a
/* *.color7:	 #a89984
/* *.color8:	 #928374
/* *.color9:	 #fb4934
/* *.color10:	 #b8bb26
/* *.color11:	 #fabd2f
/* *.color12:	 #83a598
/* *.color13:	 #d3869b
/* *.color14:	 #8ec07c
/* *.color15:	 #ebdbb2
/* *.color256:	 #1d2021
/* *.color257:	 #ebdbb2 */

/* !! gruvbox light:
/* *.color0: #fbf1c7
/* *.color1: #cc241d
/* *.color2: #98971a
/* *.color3: #d79921
/* *.color4: #458588
/* *.color5: #b16286
/* *.color6: #689d6a
/* *.color7: #7c6f64
/* *.color8: #928374
/* *.color9: #9d0006
/* *.color10: #79740e
/* *.color11: #b57614
/* *.color12: #076678
/* *.color13: #8f3f71
/* *.color14: #427b58
/* *.color15: #3c3836
/* *.background: #fbf1c7
/* *.foreground: #282828
/* * st.alpha: 0.8 */

/* !! kde breeze */
/* *.color0:	#232627	  */
/* *.color1:      #ed1515 */
/* *.color2:      #11d116 */
/* *.color3:      #f67400 */
/* *.color4:      #1d99f3 */
/* *.color5:      #9b59b6 */
/* *.color6:      #1abc9c */
/* *.color7:      #fcfcfc */
/* *.color8:	#7f8c8d	  */
/* *.color9:      #c0392b */
/* *.color10:     #1cdc9a */
/* *.color11:     #fdbc4b */
/* *.color12:     #3daee9 */
/* *.color13:     #8e44ad */
/* *.color14:     #16a085 */
/* *.color15:     #ffffff */

/* !! medium-roast:
/* *.foreground:   #e8daa9
/* *.background:   #1f1414
/* *.cursorColor:  #e8daa9
/* *.color0:       #1f1414
/* *.color8:       #442c2c
/* *.color1:       #aa706e
/* *.color9:       #b99d85
/* *.color2:       #c09b71
/* *.color10:      #d0b081
/* *.color3:       #663e58
/* *.color11:      #996267
/* *.color4:       #bca883
/* *.color12:      #d9ca93
/* *.color5:       #b5876d
/* *.color13:      #cba370
/* *.color6:       #28264d
/* *.color14:      #463f5e
/* *.color7:       #e8daa9
/* *.color15:      #f4edd4 */

/* ! Zenburn
/* *color0:  #1E2320
/* *color1:  #705050
/* *color2:  #60b48a
/* *color3:  #dfaf8f
/* *color4:  #506070
/* *color5:  #dc8cc3
/* *color6:  #8cd0d3
/* *color7:  #dcdccc
/* *color8:  #709080
/* *color9:  #dca3a3
/* *color10: #c3bf9f
/* *color11: #f0dfaf
/* *color12: #94bff3
/* *color13: #ec93d3
/* *color14: #93e0e3
/* *color15: #ffffff

/* !user 77 - Mashup colors
/* *foreground:        #B2A191
/* *background:        #171717
/* *borderColor:       #C7A551
/* *cursorColor:       #C7A551
/* !black
/* *color0:            #202020
/* *color8:            #404040
/* !red
/* *color1:            #BF3F34
/* *color9:            #FF6C5F
/* !green
/* *color2:            #707D22
/* *color10:           #B8CA4B
/* !yellow
/* *color3:            #BF7A29
/* *color11:           #C7A551
/* !blue
/* *color4:            #627A92
/* *color12:           #95B9DE
/* !magenta
/* *color5:            #75507B
/* *color13:           #AD7FA8
/* !cyan
/* *color6:            #757978
/* *color14:           #9FA590
/* !white
/* *color7:            #B2A191
/* *color15:           #E8D0C3


/* !! bubblegum:
/* *color0: #000000
/* *color1: #d75f5f
/* *color2: #00af87
/* *color3: #afd75f
/* *color4: #5fafd7
/* *color5: #8787af
/* *color6: #00afd7
/* *color7: #ffffff
/* *color8: #0a0a0a
/* *color9: #d787af
/* *color10: #5faf5f
/* *color11: #d7af5f
/* *color12: #87afd7
/* *color13: #8787d7
/* *color14: #87afff
/* *color15: #ffffff
/* *background: #000000
/* *foreground: #a8a8a8 */


/* !! Solarized_Dark
/* #define S_base03        #002b36
/* #define S_base02        #073642
/* #define S_base01        #586e75
/* #define S_base00        #657b83
/* #define S_base0         #839496
/* #define S_base1         #93a1a1
/* #define S_base2         #eee8d5
/* #define S_base3         #fdf6e3
/*
/* *background:            S_base03
/* *foreground:            S_base0
/* *fadeColor:             S_base03
/* *cursorColor:           S_base1
/* *pointerColorBackground:S_base01
/* *pointerColorForeground:S_base1
/*
/* #define S_yellow        #b58900
/* #define S_orange        #cb4b16
/* #define S_red           #dc322f
/* #define S_magenta       #d33682
/* #define S_violet        #6c71c4
/* #define S_blue          #268bd2
/* #define S_cyan          #2aa198
/* #define S_green         #859900
/*
/* !! black dark/light
/* *color0:                S_base02
/* *color8:                S_base03
/*
/* !! red dark/light
/* *color1:                S_red
/* *color9:                S_orange
/*
/* !! green dark/light
/* *color2:                S_green
/* *color10:               S_base01
/*
/* !! yellow dark/light
/* *color3:                S_yellow
/* *color11:               S_base00
/*
/* !! blue dark/light
/* *color4:                S_blue
/* *color12:               S_base0
/*
/* !! magenta dark/light
/* *color5:                S_magenta
/* *color13:               S_violet
/*
/* !! cyan dark/light
/* *color6:                S_cyan
/* *color14:               S_base1
/*
/* !! white dark/light
/* *color7:                S_base2
/* *color15:               S_base3       */

/* !! solarized:
/* *.color0:	#073642
/* *.color1:	#dc322f
/* *.color2:	#859900
/* *.color3:	#b58900
/* *.color4:	#268bd2
/* *.color5:	#d33682
/* *.color6:	#2aa198
/* *.color7:	#eee8d5
/* *.color8:	#fabd2f
/* *.color9:	#cb4b16
/* *.color10:	#586e75
/* *.color11:	#657b83
/* *.color12:	#839496
/* *.color13:	#6c71c4
/* *.color14:	#93a1a1
/* *.color15:	#fdf6e3 */

/* !! solarized light   */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color8:	#002b36 */
/* *.color9:	#cb4b16 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! oceanic next	*/
/* *.color0:	#29414f */
/* *.color1:	#ec5f67 */
/* *.color2:	#99c794 */
/* *.color3:	#fac863 */
/* *.color4:	#6699cc */
/* *.color5:	#c594c5 */
/* *.color6:	#5fb3b3 */
/* *.color7:	#65737e */
/* *.color8:	#405860 */
/* *.color9:	#ec5f67 */
/* *.color10:	#99c794 */
/* *.color11:	#fac863 */
/* *.color12:	#6699cc */
/* *.color13:	#c594c5 */
/* *.color14:	#5fb3b3 */
/* *.color15:	#adb5c0 */

/* !! brogrammer:	  */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* !! base16-twilight:	  */
/* *.foreground:   #a7a7a7*/
/* *.background:   #1e1e1e*/
/* *.color0:       #1e1e1e*/
/* *.color1:       #cf6a4c*/
/* *.color2:       #8f9d6a*/
/* *.color3:       #f9ee98*/
/* *.color4:       #7587a6*/
/* *.color5:       #9b859d*/
/* *.color6:       #afc4db*/
/* *.color7:       #a7a7a7*/
/* *.color8:       #5f5a60*/
/* *.color9:       #cf6a4c*/
/* *.color10:      #8f9d6a*/
/* *.color11:      #f9ee98*/
/* *.color12:      #7587a6*/
/* *.color13:      #9b859d*/
/* *.color14:      #afc4db*/
/* *.color15:      #ffffff*/
/* *.color16:      #cda869*/
/* *.color17:      #9b703f*/
/* *.color18:      #323537*/
/* *.color19:      #464b50*/
/* *.color20:      #838184*/
/* *.color21:      #c3c3c3*/

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */


/* !! Nord: */
/* #define nord0 #2E3440
/* #define nord1 #3B4252
/* #define nord2 #434C5E
/* #define nord3 #4C566A
/* #define nord4 #D8DEE9
/* #define nord5 #E5E9F0
/* #define nord6 #ECEFF4
/* #define nord7 #8FBCBB
/* #define nord8 #88C0D0
/* #define nord9 #81A1C1
/* #define nord10 #5E81AC
/* #define nord11 #BF616A
/* #define nord12 #D08770
/* #define nord13 #EBCB8B
/* #define nord14 #A3BE8C
/* #define nord15 #B48EAD
/*
/* *.foreground:   nord4
/* *.background:   nord0
/* *.cursorColor:  nord4
/* *fading: 35
/* *fadeColor: nord3
/*
/* *.color0: nord1
/* *.color1: nord11
/* *.color2: nord14
/* *.color3: nord13
/* *.color4: nord9
/* *.color5: nord15
/* *.color6: nord8
/* *.color7: nord5
/* *.color8: nord3
/* *.color9: nord11
/* *.color10: nord14
/* *.color11: nord13
/* *.color12: nord9
/* *.color13: nord15
/* *.color14: nord7
/* *.color15: nord6

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2*/
/* *.background: #282A36*/
/* *.color0:     #000000*/
/* *.color8:     #4D4D4D*/
/* *.color1:     #FF5555*/
/* *.color9:     #FF6E67*/
/* *.color2:     #50FA7B*/
/* *.color10:    #5AF78E*/
/* *.color3:     #F1FA8C*/
/* *.color11:    #F4F99D*/
/* *.color4:     #BD93F9*/
/* *.color12:    #CAA9FA*/
/* *.color5:     #FF79C6*/
/* *.color13:    #FF92D0*/
/* *.color6:     #8BE9FD*/
/* *.color14:    #9AEDFE*/
/* *.color7:     #BFBFBF*/
/* *.color15:    #E6E6E6*/

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
