[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0/\0h\0o\0m\0\x65\0/\0\x63\0v)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x6\0\0\x1T\0\0\n\xf8\0\0\a\x1b\0\0\x4\t\0\0\x1W\0\0\n\xf5\0\0\a\x18\0\0\0\0\0\0\0\0\xf\0\0\0\x4\t\0\0\x1W\0\0\n\xf5\0\0\a\x18)
HorizontalScrollBarValue=1166
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=844

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=true
HQAntialiasing=true
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=true

[Engine]
AudioDriver=JACK
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=1
ResetXruns=false
TransportExtra=
TransportMode=2
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ClassicSkin=false
ConfirmExit=false
Experimental=true
ProThemeColor=Black
ProjectFolder=/home/cv
RefreshInterval=20
ShowLogs=true
SystemIcons=true
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
DSSI=/home/cv/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
LADSPA=/home/cv/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/cv/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/.sounds/sf3, /home/cv/.sounds/sf2/home/cv, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/cv/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/cv/.vst, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/cv/.lxvst
VST3=/home/cv/.vst3, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/cv/.wine
RtPrioEnabled=true
ServerRtPrio=10
