[global]
    monitor = 0
    follow = keyboard
    width = (0, 2000)
    height = 400
    notification_limit = 5
    origin = top-right
    offset = 170x140
    transparency = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    separator_color = frame
    frame_color = "#282828"
    idle_threshold = 120
    font = RecursiveSnCslst 14
    format = "<b>%s</b>\n%b"
    icon_position = left
    icon_path = /usr/share/icons/Qogir/16/status/:/usr/share/icons/Qogir/16/devices/
    dmenu = /usr/local/bin/dmenu -p dunst:
    browser = /usr/bin/librewolf -new-tab
    corner_radius = 20

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#282828"
    foreground = "#928374"
    timeout = 5
    frame_color = "#ffff00"

[urgency_normal]
    background = "#282828"
    foreground = "#fabd2f"
    highlight = "#4e5ab7"
    timeout = 7
    frame_color = "#ffff00"

[urgency_critical]
    background = "#1d2021"
    foreground = "#0bdbb2"
    timeout = 10
    frame_color = "#ffff00"
