[restore-stream]
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-10:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-10:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-10:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-10:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-11:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-11:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-11:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-11:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-12:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-12:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-12:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-12:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-3:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-3:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-3:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-7:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-7:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-7:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-8:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-8:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-8:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-8:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-9:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-9:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-9:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_09_00.1.pro-output-9:volume=1.0
Audio/Sink:node.name:alsa_output.usb-BEHRINGER_UMC404HD_192k-00.pro-output-0:channelMap=AUX0;AUX1;AUX2;AUX3;
Audio/Sink:node.name:alsa_output.usb-BEHRINGER_UMC404HD_192k-00.pro-output-0:channelVolumes=1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-BEHRINGER_UMC404HD_192k-00.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.usb-BEHRINGER_UMC404HD_192k-00.pro-output-0:volume=1.0
Audio/Source:node.name:alsa_input.usb-BEHRINGER_UMC404HD_192k-00.pro-input-0:channelMap=AUX0;AUX1;AUX2;AUX3;
Audio/Source:node.name:alsa_input.usb-BEHRINGER_UMC404HD_192k-00.pro-input-0:channelVolumes=1.0;1.0;1.0;1.0;
Audio/Source:node.name:alsa_input.usb-BEHRINGER_UMC404HD_192k-00.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.usb-BEHRINGER_UMC404HD_192k-00.pro-input-0:volume=1.0
Input/Audio:application.name:WEBRTC\sVoiceEngine:channelMap=FL;FR;
Input/Audio:application.name:WEBRTC\sVoiceEngine:channelVolumes=1.0;1.0;
Input/Audio:application.name:WEBRTC\sVoiceEngine:mute=false
Input/Audio:application.name:WEBRTC\sVoiceEngine:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:LibreWolf:channelMap=FL;FR;
Output/Audio:application.name:LibreWolf:channelVolumes=1.0;1.0;
Output/Audio:application.name:LibreWolf:mute=false
Output/Audio:application.name:LibreWolf:volume=1.0
Output/Audio:application.name:mpv:channelMap=FL;FR;
Output/Audio:application.name:mpv:channelVolumes=0.51200586557388;0.51200586557388;
Output/Audio:application.name:mpv:mute=false
Output/Audio:application.name:mpv:volume=1.0
Output/Audio:application.name:python3.10:channelMap=FL;FR;FC;LFE;SL;SR;RL;RR;
Output/Audio:application.name:python3.10:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Output/Audio:application.name:python3.10:mute=false
Output/Audio:application.name:python3.10:volume=1.0
Output/Audio:media.role:Music:channelMap=FL;FR;
Output/Audio:media.role:Music:channelVolumes=1.0;1.0;
Output/Audio:media.role:Music:mute=false
Output/Audio:media.role:Music:volume=1.0
